"Title" "Artist" "danceability" "energy" "loudness" "speechiness" "acousticness" "instrumentalness" "valence" "tempo" "duration" "Genre"
"Last Friday Night (T.G.I.F.)" "Katy Perry" 0.649 0.815 -3.796 0.0415 0.00125 4.31e-05 0.765 126.03 230.747 "Pop"
"I Kissed A Girl" "Katy Perry" 0.699 0.76 -3.173 0.0677 0.00223 0 0.696 129.996 179.64 "Pop"
"Just Dance" "Lady Gaga" 0.821 0.741 -4.57 0.0313 0.0278 2.51e-05 0.741 118.984 244.44 "Pop"
"Sk8er Boi" "Avril Lavigne" 0.487 0.9 -4.417 0.0482 6.79e-05 0 0.484 149.937 204 "Pop"
"TiK ToK" "Kesha" 0.745 0.667 -6.781 0.121 0.0608 0 0.633 120.046 199.733 "Pop"
"I Knew You Were Trouble" "Taylor Swift" 0.499 0.467 -6.744 0.0461 0.00593 1.65e-06 0.637 76.76 219.72 "Pop"
"Hollaback Girl" "Gwen Stefani" 0.926 0.916 -2.221 0.0929 0.35 6.17e-06 0.904 110.007 199.853 "Pop"
"Fergalicious" "Fergie" 0.907 0.576 -7.696 0.35 0.0552 0 0.79 129.049 292.339 "Pop"
"Toxic" "Britney Spears" 0.774 0.847 -3.925 0.121 0.0279 0.0183 0.923 143.011 198.813 "Pop"
"Stronger (What Doesn't Kill..." "Kelly Clarkson" 0.555 0.923 -5.908 0.0482 0.0411 0 0.682 116.012 221.92 "Pop"
"Girlfriend" "Avril Lavigne" 0.56 0.959 -2.433 0.102 0.000738 0.000206 0.67 163.983 216.6 "Pop"
"Firework" "Katy Perry" 0.638 0.832 -5.039 0.049 0.141 0 0.648 124.071 227.893 "Pop"
"Bad Romance" "Lady Gaga" 0.697 0.921 -3.75 0.0391 0.00305 3.65e-05 0.721 118.99 294.573 "Pop"
"Party In The U.S.A." "Miley Cyrus" 0.453 0.716 -4.525 0.0807 0.00143 0.000173 0.485 192.105 202.067 "Pop"
"Since U Been Gone" "Kelly Clarkson" 0.662 0.741 -5.406 0.0334 0.00165 0.0303 0.404 131 188.96 "Pop"
"Poker Face" "Lady Gaga" 0.846 0.815 -4.512 0.0761 0.139 2.19e-06 0.831 118.999 237.2 "Pop"
"Baby" "Justin Bieber" 0.656 0.841 -5.183 0.232 0.0544 0 0.522 65.024 214.24 "Pop"
"...Baby One More Time" "Britney Spears" 0.759 0.699 -5.745 0.0307 0.202 0.000131 0.907 92.96 211.067 "Pop"
"Oops!...I Did It Again" "Britney Spears" 0.751 0.834 -5.444 0.0437 0.3 1.77e-05 0.894 95.053 211.16 "Pop"
"Shake It Off" "Taylor Swift" 0.648 0.785 -5.414 0.165 0.0561 0 0.943 160.02 219.2 "Pop"
"Blank Space" "Taylor Swift" 0.752 0.678 -5.421 0.0646 0.085 1.64e-06 0.583 96.009 231.827 "Pop"
"The Sweet Escape" "Gwen Stefani" 0.755 0.765 -3.475 0.0356 0.218 0 0.737 119.954 246.467 "Pop"
"Rich Girl" "Gwen Stefani" 0.855 0.747 -2.713 0.0424 0.0276 3.45e-05 0.76 98.018 236.213 "Pop"
"Glamorous" "Fergie" 0.81 0.748 -6.464 0.211 0.32 0 0.669 130.983 246.573 "Pop"
"London Bridge" "Fergie" 0.748 0.63 -5.832 0.381 0.214 0 0.61 90.889 241.307 "Pop"
"Your Love Is My Drug" "Kesha" 0.829 0.607 -3.876 0.0897 0.0049 0 0.766 120.044 187.067 "Pop"
"Die Young" "Kesha" 0.711 0.7 -4.805 0.046 0.00498 0.000125 0.801 128.001 211.92 "Pop"
"CAN'T STOP THE FEELING! (Or..." "Justin Timberlake" 0.669 0.832 -5.72 0.0682 0.0106 0 0.7 113.035 237.547 "Pop"
"Rock Your Body" "Justin Timberlake" 0.891 0.714 -6.055 0.14 0.202 0.000234 0.818 100.972 267.267 "Pop"
"4 Minutes (feat. Justin Tim..." "Madonna" 0.753 0.931 -4.922 0.0652 0.00994 0.00696 0.767 113.029 189.693 "Pop"
"Nobody (Eng Ver.)" "Wonder Girls" 0.901 0.772 -5.428 0.0757 0.318 0 0.955 130.962 213.869 "K-Pop"
"Bo Peep Bo Peep" "T-ara" 0.824 0.95 -4.163 0.0308 0.00974 0.000117 0.97 128.031 225.04 "K-Pop"
"Mr." "KARA" 0.781 0.991 -1.502 0.069 0.0589 0.00104 0.805 126.063 193.613 "K-Pop"
"<U+C3D8><U+B9AC> <U+C3D8><U+B9AC> Sorry, Sorry" "SUPER JUNIOR" 0.706 0.972 -2.359 0.0352 0.0226 2.57e-06 0.962 129.946 232.333 "K-Pop"
"Mr. Chu" "Apink" 0.769 0.837 -3.499 0.0631 0.359 0 0.584 120.005 214.75 "K-Pop"
"Bubble Pop!" "HyunA" 0.833 0.872 -4.658 0.0578 0.0731 0.000839 0.774 145.973 212.271 "K-Pop"
"Catallena" "Orange Caramel" 0.69 0.931 -2.061 0.0298 0.0325 4.37e-05 0.957 126.983 193.154 "K-Pop"
"Haru Haru" "BIGBANG" 0.687 0.914 -5.02 0.0437 0.166 0 0.675 126.001 256.36 "K-Pop"
"LIPSTICK" "Orange Caramel" 0.809 0.867 -4.05 0.135 0.00816 5.78e-05 0.634 125.936 201.247 "K-Pop"
"Give it to me" "SISTAR" 0.716 0.943 -2.17 0.0411 0.187 0 0.961 136.04 201.352 "K-Pop"
"Roly-Poly" "T-ara" 0.831 0.85 -7.407 0.0528 0.0865 3.8e-05 0.899 130.006 214.427 "K-Pop"
"Twinkle,twinkle" "Girl's Day" 0.711 0.881 -2.482 0.0549 0.052 0 0.476 149.971 184.738 "K-Pop"
"Heart To Heart" "4Minute" 0.722 0.72 -3.531 0.0404 0.403 0 0.548 129.961 231.549 "K-Pop"
"STEP" "KARA" 0.618 0.975 -0.883 0.128 0.0113 3.09e-06 0.761 122.939 203.587 "K-Pop"
"Oh!" "Girls' Generation" 0.765 0.952 -4.231 0.044 0.0222 5.83e-06 0.629 144.003 189.216 "K-Pop"
"Mr. Simple" "SUPER JUNIOR" 0.913 0.745 -2.837 0.0506 0.000219 0.00208 0.795 127.996 241.827 "K-Pop"
"Dancing Queen" "ABBA" 0.539 0.884 -6.53 0.0403 0.382 0.00166 0.752 100.812 230.693 "Oldies"
"Mamma Mia" "ABBA" 0.75 0.754 -6.999 0.0327 0.287 0.000207 0.83 137.533 215.267 "Oldies"
"Super Trouper" "ABBA" 0.764 0.626 -8.274 0.0288 0.457 6.35e-06 0.961 118.324 254.6 "Oldies"
"Voulez-Vous" "ABBA" 0.707 0.775 -6.91 0.0371 0.124 0.000585 0.909 126.662 309.16 "Oldies"
"Footloose" "Kenny Loggins" 0.583 0.905 -6.132 0.0733 0.0984 0.00019 0.646 173.982 226.827 "Oldies"
"Take On Me" "a-ha" 0.573 0.902 -7.638 0.054 0.018 0.00125 0.876 84.412 225.28 "Oldies"
"Never Gonna Give You Up" "Rick Astley" 0.695 0.976 -6.982 0.0428 0.0262 2.41e-05 0.937 113.357 212.4 "Oldies"
"Together Forever" "Rick Astley" 0.669 0.989 -5.448 0.0464 0.186 3.12e-05 0.895 115.158 201.503 "Oldies"
"Uptown Girl" "Billy Joel" 0.696 0.943 -2.962 0.0431 0.0736 0 0.833 129.003 194.867 "Oldies"
"Whip It" "DEVO" 0.769 0.867 -7.436 0.0545 0.06 0.000562 0.962 157.874 158.64 "Oldies"
"Don't Stop 'Til You Get Eno..." "Michael Jackson" 0.878 0.821 -9.875 0.089 0.126 0.0461 0.947 118.881 365.467 "Oldies"
"Beat It - Single Version" "Michael Jackson" 0.779 0.867 -3.704 0.0457 0.0491 7.98e-06 0.915 138.858 258.04 "Oldies"
"P.Y.T. (Pretty Young Thing)" "Michael Jackson" 0.888 0.815 -4.909 0.0404 0.23 0.000424 0.961 127.273 238.733 "Oldies"
"Material Girl" "Madonna" 0.742 0.883 -3.419 0.0329 0.333 7.51e-06 0.978 136.506 240.28 "Oldies"
"Girls Just Want to Have Fun" "Cyndi Lauper" 0.704 0.646 -9.415 0.037 0.453 1.42e-05 0.713 120.54 227.867 "Oldies"
"You Spin Me Round (Like a R..." "Dead Or Alive" 0.567 0.943 -7.992 0.0387 0.0308 0.0966 0.965 128.207 199.667 "Oldies"
"Karma Chameleon" "Culture Club" 0.676 0.632 -9.927 0.037 0.199 0 0.946 91.987 239.212 "Oldies"
"Another One Bites The Dust ..." "Queen" 0.951 0.53 -6.594 0.178 0.115 0.179 0.699 109.979 214.653 "Rock"
"Somebody To Love - Remaster..." "Queen" 0.492 0.676 -6.861 0.0516 0.172 0 0.412 110.232 296.493 "Rock"
"Fat Bottomed Girls - Remast..." "Queen" 0.341 0.674 -7.643 0.0492 0.0416 5.47e-06 0.452 88.933 255.6 "Rock"
"Seven Nation Army" "The White Stripes" 0.737 0.463 -7.828 0.0792 0.00817 0.447 0.324 123.881 231.733 "Rock"
"Bring Me To Life" "Evanescence" 0.316 0.945 -3.169 0.124 0.00895 1.85e-06 0.32 189.931 235.893 "Rock"
"Chop Suey!" "System Of A Down" 0.42 0.929 -3.899 0.121 0.000353 0.000747 0.3 127.204 210.24 "Rock"
"B.Y.O.B." "System Of A Down" 0.556 0.981 -2.688 0.128 0.00662 0 0.716 101.423 255.467 "Rock"
"Toxicity" "System Of A Down" 0.413 0.873 -4.151 0.0535 0.000264 0.0025 0.481 116.681 218.933 "Rock"
"Highway to Hell" "AC/DC" 0.573 0.913 -4.793 0.132 0.0591 0.00173 0.422 115.715 208.4 "Rock"
"Back In Black" "AC/DC" 0.31 0.7 -5.678 0.047 0.011 0.00965 0.763 188.386 255.493 "Rock"
"Thunderstruck" "AC/DC" 0.501 0.889 -5.175 0.0364 0.000147 0.0114 0.257 133.519 292.88 "Rock"
"T.N.T." "AC/DC" 0.754 0.759 -5.218 0.302 0.153 0.000114 0.435 126.367 214.667 "Rock"
"Sweet Child O' Mine" "Guns N' Roses" 0.449 0.901 -7.711 0.0526 0.141 0.0675 0.696 125.148 356.4 "Rock"
"Welcome To The Jungle" "Guns N' Roses" 0.445 0.955 -8.027 0.0856 0.0326 0.284 0.336 123.343 273.6 "Rock"
"Paradise City" "Guns N' Roses" 0.274 0.949 -8.642 0.0896 0.0214 0.00778 0.497 100.346 406.307 "Rock"
"Knockin' On Heaven's Door" "Guns N' Roses" 0.496 0.739 -7.193 0.0415 0.0211 0.00444 0.378 132.41 336 "Rock"
"I Was Made For Lovin' You" "KISS" 0.777 0.842 -6.167 0.04 0.24 7.32e-05 0.864 128.388 271.24 "Rock"
"Rock And Roll All Nite" "KISS" 0.657 0.932 -5.819 0.0992 0.0551 0 0.888 144.751 168.827 "Rock"
"Dream On" "Aerosmith" 0.307 0.433 -10.057 0.029 0.388 9.08e-05 0.224 160.9 266.96 "Rock"
"Walk This Way" "Aerosmith" 0.653 0.73 -10.613 0.043 0.0114 1.03e-05 0.894 108.705 220.4 "Rock"
"Dude (Looks Like A Lady)" "Aerosmith" 0.537 0.978 -2.921 0.0442 0.417 1.56e-05 0.931 126.343 265.773 "Rock"
"Pour Some Sugar On Me - Rem..." "Def Leppard" 0.267 0.953 -4.899 0.096 0.00211 0 0.568 84.989 267.307 "Rock"
"We're Not Gonna Take It" "Twisted Sister" 0.502 0.924 -6.299 0.0503 0.0127 0 0.922 149.186 219.667 "Rock"
"I Wanna Rock" "Twisted Sister" 0.504 0.911 -2.97 0.0738 0.00512 0.0123 0.671 106.244 179.76 "Rock"
"Should I Stay or Should I G..." "The Clash" 0.742 0.833 -6.463 0.115 0.079 0 0.816 113.375 188.987 "Rock"
"Rock the Casbah - Remastered" "The Clash" 0.796 0.872 -6.722 0.0573 0.287 0 0.866 129.894 222.427 "Rock"
"I Fought the Law" "The Clash" 0.525 0.9 -6.815 0.0545 0.00539 4.09e-05 0.883 151.274 163.24 "Rock"
"(I Can't Get No) Satisfacti..." "The Rolling Stones" 0.725 0.853 -7.842 0.0353 0.0348 0.127 0.904 136.282 222.813 "Rock"
"Paint It, Black" "The Rolling Stones" 0.469 0.8 -9.241 0.11 0.0601 0.0033 0.591 158.716 202.267 "Rock"
"Smells Like Teen Spirit" "Nirvana" 0.516 0.906 -4.525 0.0658 2.86e-05 0.000101 0.728 116.775 301.92 "Rock"
"Jumpin' Jack Flash" "The Rolling Stones" 0.574 0.906 -7.949 0.0606 0.0497 0.169 0.742 137.328 222.28 "Rock"
"The Pretender" "Foo Fighters" 0.433 0.959 -4.04 0.0431 0.000917 0 0.365 172.984 269.373 "Rock"
"Everlong" "Foo Fighters" 0.412 0.882 -5.54 0.0369 5.96e-05 0.00031 0.356 158.066 250.547 "Rock"
"Best of You" "Foo Fighters" 0.366 0.94 -5.119 0.0696 0.000769 9.42e-05 0.369 130.198 255.627 "Rock"
"Livin' On A Prayer" "Bon Jovi" 0.534 0.887 -3.777 0.0345 0.0768 9.93e-05 0.72 122.494 249.293 "Rock"
"You Give Love A Bad Name" "Bon Jovi" 0.537 0.959 -3.002 0.0557 0.0704 1.8e-06 0.828 122.806 222.707 "Rock"
"It's My Life" "Bon Jovi" 0.537 0.903 -3.997 0.0505 0.0338 1.53e-05 0.571 120.069 224.493 "Rock"
"Wanted Dead Or Alive" "Bon Jovi" 0.257 0.803 -3.886 0.0411 0.137 0.0156 0.294 150.818 308.667 "Rock"
"Enter Sandman" "Metallica" 0.579 0.824 -8.71 0.03 0.00206 0.00903 0.635 123.331 331.573 "Rock"
"Master of Puppets (Remastered)" "Metallica" 0.539 0.828 -9.108 0.035 0.00067 0.421 0.562 105.25 515.387 "Rock"
"Bodies" "Drowning Pool" 0.656 0.932 -3.405 0.0708 0.00347 0.00147 0.544 130.936 201.96 "Rock"
"It's The End Of The World A..." "R.E.M." 0.383 0.893 -8.638 0.037 0.026 0 0.803 205.544 246.933 "Rock"
"Losing My Religion" "R.E.M." 0.671 0.849 -5.03 0.0284 0.163 0 0.829 125.613 268.427 "Rock"
"Du hast" "Rammstein" 0.638 0.918 -6.294 0.0385 0.00437 0.0706 0.723 125.066 234.227 "Rock"
"I Can't Drive 55" "Sammy Hagar" 0.531 0.625 -12.335 0.0319 0.0043 4.34e-05 0.882 133.763 254.467 "Rock"
"Rock You Like A Hurricane" "Scorpions" 0.482 0.601 -12.846 0.0486 0.00853 0.000187 0.774 125.619 252.493 "Rock"
"Sweet Emotion" "Aerosmith" 0.38 0.76 -10.961 0.0378 0.00298 0.0294 0.491 99.437 274.133 "Rock"
"Kashmir" "Led Zeppelin" 0.48 0.536 -11.166 0.0427 0.488 4.22e-05 0.581 80.617 508.2 "Rock"
"Gimme Shelter" "The Rolling Stones" 0.634 0.63 -8.277 0.031 0.447 0.039 0.489 118.628 270.773 "Rock"
"A Day In The Life - Remaste..." "The Beatles" 0.364 0.457 -14.162 0.0675 0.29 0.000106 0.175 163.219 337.413 "Rock"
"All Along the Watchtower" "Jimi Hendrix" 0.438 0.805 -6.237 0.0624 0.00255 5.69e-05 0.564 113.253 240.8 "Rock"
"Everybody Wants Some!! - 20..." "Van Halen" 0.528 0.769 -8.413 0.0469 0.0506 0.029 0.48 144.84 306.05 "Rock"
"Comfortably Numb" "Pink Floyd" 0.472 0.366 -12.595 0.0286 0.15 0.308 0.171 127.167 382.297 "Rock"
"War Pigs/Luke's Wall - Rema..." "Black Sabbath" 0.332 0.623 -12.365 0.0803 0.222 0.000883 0.416 182.63 474.36 "Rock"
"Paranoid - Remastered Version" "Black Sabbath" 0.415 0.658 -12.051 0.0696 4.52e-05 0.000735 0.45 163.015 168.406 "Rock"
"Planet Caravan - Remastered..." "Black Sabbath" 0.368 0.0595 -28.603 0.036 0.941 0.891 0.339 90.116 269.027 "Rock"
"Iron Man - Remastered Version" "Black Sabbath" 0.336 0.792 -10.875 0.0848 0.00349 0.00178 0.425 155.588 355.304 "Rock"
"Electric Funeral - Remaster..." "Black Sabbath" 0.364 0.488 -12.888 0.0461 0.434 1.23e-06 0.285 125.271 289.803 "Rock"
"Hand Of Doom - Remastered V..." "Black Sabbath" 0.449 0.574 -12.452 0.0695 0.0192 0.000111 0.233 142.067 428.291 "Rock"
"Rat Salad - Remastered Version" "Black Sabbath" 0.505 0.594 -13.872 0.124 0.013 0.919 0.45 100.459 150.802 "Rock"
"Jack The Stripper/Fairies W..." "Black Sabbath" 0.485 0.662 -10.828 0.041 0.00153 0.024 0.631 139.687 372.145 "Rock"
"Baba O'Riley" "The Who" 0.494 0.722 -8.373 0.0347 0.287 0.186 0.156 117.312 300 "Rock"
"Don't Stop Believin'" "Journey" 0.5 0.748 -9.072 0.0363 0.127 0 0.514 118.852 250.987 "Rock"
"Sweet Home Alabama" "Lynyrd Skynyrd" 0.596 0.605 -12.145 0.0255 0.181 0.000331 0.886 97.798 283.8 "Rock"
"Fortunate Son" "Creedence Clearwa..." 0.64 0.663 -7.516 0.0374 0.201 0.00806 0.663 132.77 140.773 "Rock"
"Crazy Train - Remastered" "Ozzy Osbourne" 0.453 0.906 -4.001 0.115 0.361 0.000569 0.473 137.575 296.2 "Rock"
"La Grange - 2005 Remastered..." "ZZ Top" 0.545 0.64 -9.937 0.224 0.00249 0.0304 0.606 80.544 230.48 "Rock"
"Free Fallin'" "Tom Petty" 0.63 0.449 -13.243 0.0252 0.219 0 0.623 84.378 256 "Rock"
"More Than a Feeling" "Boston" 0.377 0.682 -8.039 0.0299 0.000894 0.00217 0.288 108.736 285.133 "Rock"
"Smoke On the Water" "Deep Purple" 0.632 0.586 -11.333 0.0284 0.0983 0.581 0.89 114.243 342.173 "Rock"
"School's Out" "Alice Cooper" 0.294 0.745 -9.138 0.0461 0.05 0.125 0.347 134.364 210.107 "Rock"
"Living After Midnight" "Judas Priest" 0.61 0.824 -6.046 0.0534 0.0136 1.75e-06 0.819 134.992 210.133 "Rock"
"Tom Sawyer" "Rush" 0.536 0.901 -7.211 0.0374 0.00145 0.0186 0.666 87.559 276.88 "Rock"
"Roxanne" "The Police" 0.593 0.635 -11.474 0.431 0.0643 0 0.786 133.137 194.76 "Rock"
"(Don't Fear) The Reaper" "Blue Öyster Cult" 0.333 0.927 -8.55 0.0733 0.0029 0.000211 0.382 141.47 308.12 "Rock"
"Photograph" "Def Leppard" 0.602 0.877 -6.606 0.0515 0.000343 0.635 0.617 123.679 247.962 "Rock"
"I Walk the Line" "Johnny Cash" 0.713 0.258 -14.59 0.0384 0.877 0.00606 0.56 98.805 176.533 "Country"
"Crazy - Single Version" "Patsy Cline" 0.471 0.021 -24.385 0.0366 0.931 1.19e-06 0.356 107.765 164.573 "Country"
"I'm So Lonesome I Could Cry" "Hank Williams" 0.504 0.271 -14.388 0.0304 0.812 0.00236 0.369 112.033 169.067 "Country"
"He Stopped Loving Her Today" "George Jones" 0.43 0.173 -18.597 0.0321 0.594 0.000111 0.365 72.103 195.333 "Country"
"Mama Tried" "Merle Haggard & T..." 0.694 0.489 -13.119 0.0535 0.744 2.59e-06 0.695 97.982 133.493 "Country"
"Jolene" "Dolly Parton" 0.674 0.537 -10.971 0.0363 0.566 0 0.809 110.578 161.533 "Country"
"All My Ex's Live In Texas" "George Strait" 0.762 0.318 -16.046 0.0355 0.235 6.12e-06 0.677 130.516 200.827 "Country"
"Blue Moon Of Kentucky" "Bill Monroe & His..." 0.481 0.39 -9.64 0.0343 0.444 2.69e-06 0.766 118.674 126.667 "Country"
"The Gambler" "Kenny Rogers" 0.671 0.501 -13.119 0.0594 0.342 0 0.86 87.038 214.88 "Country"
"Goodbye Earl" "Dixie Chicks" 0.705 0.7 -7.38 0.0295 0.0192 0 0.765 122.841 258.64 "Country"
"Ring of Fire" "Johnny Cash" 0.661 0.517 -8.004 0.0269 0.267 0.000158 0.676 104.563 155.707 "Country"
"Follow Your Arrow" "Kacey Musgraves" 0.632 0.649 -5.933 0.0267 0.442 0 0.614 98.03 199.64 "Country"
"Ode To Billie Joe" "Bobbie Gentry" 0.637 0.189 -10.726 0.0471 0.721 0 0.695 120.142 255.002 "Country"
"Mammas, Don't Let Your Babi..." "Waylon Jennings" 0.592 0.422 -11.549 0.0332 0.614 0.0015 0.536 94.597 153.2 "Country"
"Highwayman" "Willie Nelson" 0.675 0.448 -13.175 0.0389 0.541 0.0135 0.441 101.344 182.973 "Country"
"On the Road Again" "Willie Nelson" 0.714 0.724 -8.488 0.042 0.55 0.101 0.802 111.173 153.107 "Country"
"Blue Eyes Crying in the Rain" "Willie Nelson" 0.626 0.04 -19.994 0.0405 0.928 0.00178 0.418 117.136 138.6 "Country"
"Mean" "Taylor Swift" 0.568 0.761 -3.987 0.0459 0.452 0 0.789 163.974 237.733 "Country"
"Before He Cheats" "Carrie Underwood" 0.519 0.749 -3.318 0.0405 0.271 0 0.29 147.905 199.947 "Country"
"Live Like You Were Dying" "Tim McGraw" 0.416 0.546 -7.728 0.0297 0.492 0 0.418 159.929 300.333 "Country"
"Chicken Fried" "Zac Brown Band" 0.566 0.713 -4.25 0.0417 0.645 0 0.807 169.864 238.147 "Country"
"You're Gonna Miss This" "Trace Adkins" 0.5 0.665 -7.157 0.0355 0.0237 6.41e-05 0.32 154.997 224.96 "Country"
"It's Five O'Clock Somewhere" "Alan Jackson" 0.713 0.768 -6.702 0.0363 0.22 0 0.878 125.203 230.267 "Country"
"There Goes My Life" "Kenny Chesney" 0.577 0.483 -8.141 0.0324 0.0337 6.22e-06 0.218 135.77 302.667 "Country"
"Bless The Broken Road" "Rascal Flatts" 0.599 0.433 -6.336 0.0265 0.693 8.99e-05 0.384 135.948 226.68 "Country"
"Need You Now" "Lady Antebellum" 0.587 0.622 -5.535 0.0303 0.0927 0.000636 0.231 107.943 277.573 "Country"
"Jesus, Take the Wheel" "Carrie Underwood" 0.359 0.518 -3.537 0.0302 0.665 0 0.135 76.572 226.493 "Country"
"Life Is A Highway - Remaste..." "Rascal Flatts" 0.582 0.951 -3.824 0.0675 0.00288 0 0.672 103.131 276.267 "Country"
"Carrying Your Love With Me" "George Strait" 0.63 0.473 -10.526 0.0269 0.235 0 0.357 138.218 232.427 "Country"
"I Cross My Heart - Pure Cou..." "George Strait" 0.528 0.432 -10.222 0.0258 0.293 6.94e-05 0.311 130.91 212 "Country"
"Don't Take The Girl" "Tim McGraw" 0.439 0.454 -8.669 0.0308 0.279 0 0.354 204.263 249.36 "Country"
"Should've Been A Cowboy" "Toby Keith" 0.619 0.672 -7.786 0.0356 0.471 3.15e-06 0.694 133.402 211.307 "Country"
"Chattahoochee" "Alan Jackson" 0.606 0.706 -9.665 0.0379 0.362 0 0.819 174.533 148.16 "Country"
"Boot Scootin' Boogie" "Brooks & Dunn" 0.656 0.817 -4.296 0.0435 0.22 0 0.862 130.446 198.02 "Country"
"Don't Rock the Jukebox" "Alan Jackson" 0.641 0.637 -10.92 0.0262 0.0495 0.000138 0.793 147.502 171.067 "Country"
"Islands In the Stream" "Dolly Parton" 0.595 0.473 -9.828 0.0347 0.702 0 0.716 204.016 249.293 "Country"
"I'll Still Be Loving You" "Restless Heart" 0.546 0.251 -14.753 0.0295 0.723 0 0.271 168.554 258.493 "Country"
"Forever And Ever, Amen" "Randy Travis" 0.701 0.678 -8.491 0.0264 0.302 1.55e-05 0.708 90.607 212.587 "Country"
"I Was Country When Country ..." "Kenny Chesney" 0.488 0.611 -5.745 0.0507 0.519 0 0.518 208.071 215.12 "Country"
"When You Say Nothing at All" "Keith Whitley" 0.673 0.346 -12.803 0.0245 0.721 4.48e-06 0.396 80.012 222.493 "Country"
"I Will Always Love You" "Dolly Parton" 0.446 0.142 -13.498 0.0335 0.96 0.00114 0.156 135.724 176.093 "Country"
"God Bless The USA" "Lee Greenwoood" 0.388 0.408 -8.671 0.0289 0.149 0 0.167 133.887 196.32 "Country"
"Brahms: Symphony No.3 in F,..." "Johannes Brahms" 0.0746 0.0327 -27.191 0.0412 0.959 0.886 0.0504 75.083 403.333 "Classical"
"Jazz Suite No. 2 : 6. Waltz II" "Dmitri Shostakovich" 0.186 0.184 -17.948 0.0345 0.972 0.882 0.352 186.523 225.707 "Classical"
"Swan Lake, Op.20 Suite : 1...." "Pyotr Ilyich Tcha..." 0.0955 0.215 -15.743 0.0369 0.929 0.941 0.0604 78.623 184.667 "Classical"
"An der schönen blauen Donau..." "Johann Strauss II" 0.278 0.149 -16.253 0.0314 0.974 0.898 0.143 99.769 579.173 "Classical"
"Hungarian Dance No.5 In G M..." "Johannes Brahms" 0.358 0.167 -16 0.0354 0.899 0.96 0.601 144.561 138.707 "Classical"
"Die Zauberflöte (The Magic ..." "Wolfgang Amadeus ..." 0.44 0.205 -13.323 0.0555 0.982 0.0375 0.196 144.378 176.04 "Classical"
"La traviata : \"Libiamo ne'l..." "Giuseppe Verdi" 0.396 0.237 -16.518 0.0619 0.959 1.16e-06 0.255 110.858 169.333 "Classical"
"Nutcracker Suite, Op.71a : ..." "Pyotr Ilyich Tcha..." 0.18 0.135 -18.605 0.0358 0.929 0.938 0.0903 92.865 359.64 "Classical"
"Le Carnaval des Animaux : A..." "Camille Saint-Saëns" 0.199 0.0366 -35.369 0.0428 0.984 0.945 0.136 129.793 151.067 "Classical"
"Concerto No. 21 in C Major ..." "Wolfgang Amadeus ..." 0.154 0.0277 -27.577 0.0345 0.977 0.957 0.114 176.608 435.32 "Classical"
"Piano Sonata No.14 In C Sha..." "Ludwig van Beethoven" 0.294 0.00446 -38.793 0.0427 0.995 0.912 0.231 132.349 426.8 "Classical"
"Trois Gymnopédies: No. 1" "Erik Satie" 0.431 0.00576 -36.804 0.0514 0.996 0.94 0.456 82.252 189.507 "Classical"
"Bagatelle in A minor, WoO 5..." "Ludwig van Beethoven" 0.34 0.0159 -30.997 0.0508 0.995 0.887 0.283 124.389 208.133 "Classical"
"Polonaise No.6 in A flat, O..." "Frédéric Chopin" 0.284 0.257 -15.909 0.0402 0.99 0.87 0.265 76.843 427 "Classical"
"Nocturne No.2 in E flat, Op..." "Frédéric Chopin" 0.331 0.00922 -30.88 0.041 0.993 0.953 0.0713 132.883 242.587 "Classical"
"Schubert: Ave Maria, \"Ellen..." "Franz Schubert" 0.27 0.176 -20.285 0.0551 0.995 0.0449 0.0699 177.406 366.107 "Classical"
"Music To Goethe's Tragedy \"..." "Ludwig van Beethoven" 0.307 0.11 -16.082 0.0413 0.958 0.79 0.0844 149.939 565 "Classical"
"Symphony No.40 in G minor, ..." "Wolfgang Amadeus ..." 0.342 0.176 -18.484 0.039 0.977 0.877 0.156 97.257 519 "Classical"
"Symphony No. 9 in D minor, ..." "Ludwig van Beethoven" 0.171 0.0782 -17.027 0.0359 0.935 0.907 0.0714 88.495 373 "Classical"
"Nabucco : Va, pensiero (Cho..." "Giuseppe Verdi" 0.183 0.0549 -18.702 0.0433 0.987 0.734 0.0714 76.851 283.48 "Classical"
"Puccini: Gianni Schicchi - ..." "Giacomo Puccini" 0.272 0.102 -20.26 0.0422 0.952 1.66e-05 0.0588 87.609 126.133 "Classical"
"La Bohème: Che gelida manina" "Giacomo Puccini" 0.261 0.259 -15.37 0.0403 0.973 0.00673 0.0622 85.727 274.333 "Classical"
"Turandot : Nessun dorma!" "Giacomo Puccini" 0.1 0.502 -9.855 0.0814 0.94 0.00678 0.179 68.111 185.36 "Classical"
"Concerto No. 2 in B Minor f..." "Niccolò Paganini" 0.546 0.168 -20.673 0.0473 0.844 0.113 0.465 113.533 535.067 "Classical"
"Symphony No.5 in C sharp mi..." "Gustav Mahler" 0.138 0.0132 -27.953 0.0415 0.917 0.914 0.0351 80.589 617.627 "Classical"
"Symphony No.9 in E minor, O..." "Antonín Dvorák" 0.262 0.224 -10.848 0.0351 0.936 0.909 0.106 134.336 716.103 "Classical"
"Carmina Burana : \"O Fortuna\"" "Carl Orff" 0.418 0.334 -14.725 0.0449 0.888 0.163 0.289 140.587 153.948 "Classical"
"Romeo and Juliet, Op.64 : 1..." "Sergei Prokofiev" 0.218 0.13 -18.383 0.0423 0.797 0.811 0.122 90.965 337.947 "Classical"
"Gnossiennes: No. 1" "Erik Satie" 0.401 0.0251 -27.9 0.0407 0.995 0.906 0.101 134.175 222.733 "Classical"
"Symphony No.5 in C minor, O..." "Ludwig van Beethoven" 0.254 0.3 -15.641 0.0391 0.955 0.885 0.165 98.214 441.907 "Classical"
"Piano Concerto No.2 in C mi..." "Sergei Rachmaninoff" 0.136 0.0297 -26.42 0.0387 0.983 0.94 0.0386 87.545 716.107 "Classical"
"Symphony No.7 in A, Op.92 :..." "Ludwig van Beethoven" 0.173 0.0274 -23.951 0.0354 0.945 0.153 0.0742 145.926 489 "Classical"
"Piano Concerto No.2 in F mi..." "Frédéric Chopin" 0.355 0.202 -17.672 0.0356 0.983 0.874 0.151 105.484 546 "Classical"
"Piano Concerto No.20 in D m..." "Wolfgang Amadeus ..." 0.174 0.0501 -24.9 0.0354 0.982 0.811 0.0916 75.646 640.84 "Classical"
"Suite No.2 in B minor, BWV ..." "Johann Sebastian ..." 0.641 0.221 -19.408 0.044 0.942 0.0109 0.936 110.247 92.76 "Classical"
"Trumpet Concerto in E flat,..." "Franz Joseph Haydn" 0.542 0.249 -16.469 0.0347 0.976 0.908 0.465 135.253 272.827 "Classical"
"Le quattro stagioni (The Fo..." "Antonio Vivaldi" 0.454 0.19 -16.032 0.0477 0.748 0.659 0.145 105.397 199.987 "Classical"
"Le quattro stagioni (The Fo..." "Antonio Vivaldi" 0.302 0.152 -16.174 0.0426 0.728 0.501 0.156 100.65 235 "Classical"
"Le quattro stagioni (The Fo..." "Antonio Vivaldi" 0.348 0.497 -13.667 0.039 0.765 0.852 0.385 152.123 162.04 "Classical"
"Le quattro stagioni (The Fo..." "Antonio Vivaldi" 0.463 0.155 -17.164 0.044 0.877 0.261 0.222 122.437 301.72 "Classical"
"Variations on an Original T..." "Edward Elgar" 0.0869 0.0587 -22.846 0.0397 0.929 0.762 0.0372 86.027 225.133 "Classical"
"Canon and Gigue in D major:..." "Johann Pachelbel" 0.254 0.143 -18.52 0.041 0.724 8.52e-05 0.227 107.053 271.76 "Classical"
"Symphony No. 8 in B Minor, ..." "Franz Schubert" 0.132 0.0545 -19.017 0.0343 0.842 0.913 0.0544 87.909 691.853 "Classical"
"The Moldau (From Má Vlast)" "Bedrich Smetana" 0.154 0.212 -16.1 0.0333 0.952 0.896 0.0663 86.585 661 "Classical"
"Pavane, Op. 50" "Gabriel Fauré" 0.137 0.0326 -29.102 0.0379 0.928 0.916 0.0755 82.806 315.933 "Classical"
"Vocalise, Op. 34, No. 14" "Sergei Rachmaninoff" 0.07 0.0724 -25.949 0.0404 0.946 0.896 0.0369 75.52 327.6 "Classical"
"Valse triste, Op.44" "Jean Sibelius" 0.184 0.0129 -24.772 0.0414 0.957 0.967 0.0612 113.324 355.84 "Classical"
"Suite No. 3 in D Major, BWV..." "Johann Sebastian ..." 0.167 0.0732 -26.389 0.0422 0.984 0.88 0.132 108.89 228 "Classical"
"Le quattro stagioni (The Fo..." "Antonio Vivaldi" 0.314 0.21 -20.181 0.0552 0.902 0.272 0.223 98.585 92.787 "Classical"
"Tristan und Isolde : Liebestod" "Richard Wagner" 0.132 0.0981 -21.906 0.0407 0.891 0.925 0.0323 81.63 403.467 "Classical"
"Juicy" "The Notorious B.I.G." 0.889 0.816 -4.67 0.247 0.472 0 0.777 96.056 302.693 "Rap"
"Straight Outta Compton" "N.W.A." 0.833 0.874 -9.426 0.155 0.0495 0 0.414 102.866 258.688 "Rap"
"C.R.E.A.M." "Wu-Tang Clan" 0.479 0.549 -10.551 0.373 0.57 0.0239 0.576 180.985 252.187 "Rap"
"Rebel Without A Pause" "Public Enemy" 0.755 0.692 -13.906 0.346 0.0127 0 0.651 99.771 302.8 "Rap"
"Fight The Power" "Public Enemy" 0.797 0.582 -12.97 0.255 0.00484 2.04e-06 0.415 105.974 282.64 "Rap"
"Fuck Tha Police" "N.W.A." 0.865 0.751 -8.363 0.304 0.0184 0 0.851 98.647 345.717 "Rap"
"Dear Mama" "2Pac" 0.773 0.542 -7.136 0.126 0.379 0 0.31 84.124 280 "Rap"
"Paul Revere" "Beastie Boys" 0.886 0.352 -20.016 0.904 0.0202 0 0.524 91.719 220.915 "Rap"
"In Da Club" "50 Cent" 0.865 0.73 -2.813 0.373 0.283 0 0.808 90.096 193.467 "Rap"
"It Takes Two" "Rob Base & DJ EZ ..." 0.767 0.776 -8.915 0.144 0.0143 0 0.608 111.686 301.893 "Rap"
"Scenario - LP Mix" "A Tribe Called Quest" 0.795 0.6 -14.004 0.341 0.112 0.000171 0.633 101.78 250.133 "Rap"
"Lose Yourself - From \"8 Mil..." "Eminem" 0.698 0.732 -4.522 0.266 0.00704 0.000647 0.0689 171.431 326.467 "Rap"
"Hypnotize - 2014 Remastered..." "The Notorious B.I.G." 0.901 0.697 -3.439 0.28 0.145 0 0.67 93.941 229.827 "Rap"
"N.Y. State of Mind" "Nas" 0.665 0.91 -4.682 0.223 0.0394 0 0.887 84.099 293.973 "Rap"
"Jesus Walks" "Kanye West" 0.427 0.844 -4.597 0.427 0.578 0 0.716 85.346 193.733 "Rap"
"It Was A Good Day" "Ice Cube" 0.796 0.748 -5.409 0.126 0.321 4.94e-05 0.802 82.384 260 "Rap"
"Get Ur Freak On" "Missy Elliott" 0.797 0.75 -9.369 0.247 0.533 0.108 0.74 177.87 211.12 "Rap"
"My Name Is" "Eminem" 0.869 0.68 -6.233 0.318 0.0416 1.12e-06 0.815 85.519 268.4 "Rap"
"California Love - Original ..." "2Pac" 0.761 0.847 -3.068 0.0417 0.0292 2.26e-06 0.765 91.519 284.48 "Rap"
"Push It" "Salt-N-Pepa" 0.926 0.6 -12.485 0.0883 0.00684 0.00187 0.97 127.247 272.133 "Rap"
"B.O.B." "OutKast" 0.746 0.978 -5.324 0.0978 0.0555 4.02e-05 0.652 153.897 304.227 "Rap"
"Stan" "Eminem" 0.778 0.769 -4.331 0.248 0.0369 4.03e-06 0.484 80.044 404.107 "Rap"
"Forgot About Dre" "Dr. Dre" 0.937 0.731 -2.132 0.0815 0.0879 0 0.626 133.961 222.293 "Rap"
"The Next Episode" "Dr. Dre" 0.916 0.906 -2.494 0.195 0.0279 0 0.291 95.3 161.507 "Rap"
"Sing For The Moment" "Eminem" 0.664 0.81 -4.295 0.0983 0.00196 1.62e-06 0.162 164.052 339.667 "Rap"
"Boyz-N-The-Hood - Remix" "Eazy-E" 0.837 0.692 -4.251 0.337 0.0383 0 0.805 87.775 379.733 "Rap"
"Gin And Juice (feat. Dat Ni..." "Snoop Dogg" 0.549 0.853 -4.293 0.188 0.0285 0.000296 0.346 94.695 211.493 "Rap"
"Cleanin' Out My Closet" "Eminem" 0.911 0.743 -5.005 0.219 0.0835 0 0.878 148.012 297.933 "Rap"
"No Vaseline" "Ice Cube" 0.558 0.959 -3.193 0.386 0.174 0 0.522 104.733 313.053 "Rap"
"Regulate" "Warren G" 0.845 0.51 -13.064 0.224 0.29 2.39e-06 0.74 95.265 248.867 "Rap"
"Ms. Jackson" "OutKast" 0.843 0.805 -5.946 0.269 0.142 0 0.615 94.946 270.507 "Rap"
"Ruff Ryders' Anthem" "DMX" 0.879 0.573 -8.113 0.305 0.0636 0 0.73 91.037 214.44 "Rap"
"Ante Up (Robbin Hoodz Theory)" "M.O.P." 0.699 0.793 -4.856 0.268 0.00514 2.75e-06 0.929 94.138 248.693 "Rap"
"Hey Ma" "Cam’ron" 0.722 0.667 -5.737 0.406 0.0306 6.02e-06 0.915 180.627 232.533 "Rap"
"Bad Boy For Life" "Diddy" 0.669 0.829 -3.801 0.49 0.179 0 0.61 118.934 253.067 "Rap"
"Slow Jamz" "Twista" 0.569 0.744 -5.757 0.181 0.369 0 0.59 145.063 316.053 "Rap"
"Hot In Herre" "Nelly" 0.965 0.736 -5.005 0.144 0.218 0 0.921 107.07 228.227 "Rap"
"Freek-A-Leek" "Petey Pablo" 0.756 0.691 -3.718 0.178 0.0744 0 0.632 104.999 235.187 "Rap"
"Tipsy - Club Mix" "J-Kwon" 0.925 0.744 -5.79 0.367 0.0644 0 0.656 93.02 243.227 "Rap"
"Right Thurr" "Chingy" 0.866 0.749 -3.977 0.253 0.15 0 0.891 92.077 249.8 "Rap"
"Ms. New Booty" "Bubba Sparxxx" 0.64 0.62 -5.931 0.416 0.016 0 0.609 129.37 252.653 "Rap"
"Tell Me When To Go (feat. K..." "E-40" 0.857 0.751 -7.086 0.323 0.00642 0.000257 0.293 106.888 237.667 "Rap"
"Best I Ever Had" "Drake" 0.427 0.861 -4.874 0.376 0.219 0 0.581 161.776 257.76 "Rap"
"Po' Folks (feat. Anthony Ha..." "Nappy Roots" 0.854 0.847 -3.03 0.258 0.212 0 0.651 86.062 255.227 "Rap"
"What's Your Fantasy (Featur..." "Ludacris" 0.914 0.813 -3.607 0.163 0.171 0 0.962 140.089 275.907 "Rap"
"Get Low" "Ying Yang Twins" 0.521 0.625 -7.47 0.067 0.0301 0 0.136 101.019 334.067 "Rap"
"Work It" "Missy Elliott" 0.884 0.677 -5.603 0.283 0.0778 0 0.584 101.868 263.227 "Rap"
"Drop It Like It's Hot" "Snoop Dogg" 0.881 0.622 -4.149 0.215 0.187 0 0.633 91.989 266.067 "Rap"
"Always On Time" "Ja Rule" 0.607 0.714 -6.007 0.278 0.205 0 0.827 96.619 245.063 "Rap"
"Lean Back" "Terror Squad" 0.698 0.922 -3.359 0.517 0.129 0 0.691 126.594 247.427 "Rap"
"How We Do" "The Game" 0.578 0.666 -7.1 0.435 0.0496 0 0.591 195.13 235.533 "Rap"
"Crank That (Soulja Boy)" "Soulja Boy" 0.732 0.724 -2.104 0.101 0.511 0 0.808 140.13 221.933 "Rap"
"Go DJ" "Lil Wayne" 0.729 0.792 -3.137 0.142 0.0617 0 0.698 157.993 281.827 "Rap"
"Yeah!" "Usher" 0.894 0.791 -4.699 0.112 0.0183 0 0.583 105.018 250.373 "Rap"
"Low (feat T-Pain)" "Flo Rida" 0.918 0.609 -5.64 0.0791 0.0928 0 0.304 128.008 231.4 "Rap"
"I Gotta Feeling" "The Black Eyed Peas" 0.741 0.748 -6.299 0.0264 0.0823 0 0.6 127.965 289.133 "Rap"
"Gold Digger" "Kanye West" 0.638 0.699 -5.54 0.384 0.0223 0 0.66 92.939 207.627 "Rap"
"Wu-Tang Clan Aint Nuthing t..." "Wu-Tang Clan" 0.826 0.566 -10.747 0.31 0.197 0 0.653 99.13 216.133 "Rap"
"Shimmy Shimmy Ya" "Ol' Dirty Bastard" 0.814 0.481 -5.183 0.245 0.097 3.83e-05 0.193 96.252 161.4 "Rap"
"Gimme Some More" "Busta Rhymes" 0.591 0.855 -8.339 0.339 0.00832 5.87e-05 0.78 136.734 158.467 "Rap"
"Jump" "Kris Kross" 0.749 0.745 -10.625 0.164 0.000501 0.00403 0.481 101.972 195.107 "Rap"
"No Diggity" "Blackstreet" 0.868 0.646 -4.674 0.288 0.303 0 0.67 88.641 304.6 "Rap"
"Go Getta" "Jeezy" 0.375 0.726 -6.46 0.193 0.115 0 0.44 173.99 229.347 "Rap"
"Bartender" "T-Pain" 0.675 0.394 -8.539 0.133 0.0611 0 0.405 104.987 238.8 "Rap"
"Buy U a Drank (Shawty Snapp..." "T-Pain" 0.451 0.55 -8.137 0.262 0.0108 0 0.594 80.001 227.96 "Rap"
"Where The Hood At" "DMX" 0.536 0.946 -3.002 0.36 0.158 0 0.779 185.967 286.267 "Rap"
"X Gon' Give It To Ya" "DMX" 0.501 0.851 -5.111 0.292 0.0295 0 0.627 95.058 219.253 "Rap"
"Bangarang (feat. Sirah)" "Skrillex" 0.716 0.972 -2.302 0.196 0.0145 3.22e-05 0.576 110.026 215.253 "EDM"
"Sandstorm" "Darude" 0.528 0.965 -7.984 0.0465 0.141 0.985 0.587 136.065 225.493 "EDM"
"Everytime We Touch" "Cascada" 0.635 0.974 -5.373 0.052 0.00474 1.56e-05 0.495 142.049 196.467 "EDM"
"Harder Better Faster Stronger" "Daft Punk" 0.817 0.716 -8.898 0.144 0.0427 0.00263 0.692 123.475 224.693 "EDM"
"Satisfaction - Isaak Original" "Benny Benassi" 0.804 0.717 -3.366 0.103 0.185 0.197 0.37 129.971 285.133 "EDM"
"We No Speak Americano - Ori..." "Yolanda Be Cool" 0.871 0.558 -9.45 0.0796 0.0173 0.334 0.519 128.327 264.067 "EDM"
"Levels - Radio Edit" "Avicii" 0.579 0.887 -5.961 0.0334 0.0476 0.828 0.472 126.041 201.92 "EDM"
"Animals" "Martin Garrix" 0.675 0.868 -6.36 0.0392 0.00107 0.715 0.0376 128.007 304.229 "EDM"
"Promises" "NERO" 0.489 0.952 -4.372 0.0616 4.5e-05 0.00639 0.293 143.935 257.36 "EDM"
"Clarity" "Zedd" 0.509 0.781 -3.48 0.072 0.0398 0 0.176 128 271.427 "EDM"
"Don't You Worry Child - Rad..." "Swedish House Mafia" 0.612 0.84 -3.145 0.0509 0.112 0 0.438 129.042 212.862 "EDM"
"Titanium (feat. Sia)" "David Guetta" 0.599 0.803 -3.641 0.0986 0.069 0.137 0.233 126.057 245.041 "EDM"
"I Can't Stop" "Flux Pavilion" 0.524 0.601 -13.399 0.0335 0.00108 0.601 0.314 139.972 305.786 "EDM"
"Bass Cannon" "Flux Pavilion" 0.675 0.827 -4.292 0.0363 0.00138 0.865 0.0402 139.928 310.411 "EDM"
"Save The World" "Swedish House Mafia" 0.507 0.665 -7.598 0.0474 0.0144 0 0.4 126.879 213.338 "EDM"
"Greyhound" "Swedish House Mafia" 0.723 0.806 -4.989 0.0521 0.00666 0.876 0.539 124.976 410.097 "EDM"
"Ghosts 'n' Stuff" "deadmau5" 0.611 0.613 -6.942 0.129 4.73e-05 0.105 0.491 127.979 328.747 "EDM"
"Strobe - Radio Edit" "deadmau5" 0.656 0.662 -9.345 0.0307 8.12e-05 0.886 0.0712 128.022 212.067 "EDM"
"The Devil's Den" "Skrillex" 0.616 0.946 -2.876 0.0687 0.00075 0.0777 0.322 127.992 292.907 "EDM"
"Illmerica" "Wolfgang Gartner" 0.624 0.718 -4.495 0.0458 0.000363 0.00519 0.145 129.031 337.8 "EDM"
"Lean On" "Major Lazer" 0.723 0.809 -3.081 0.0625 0.00346 0.00123 0.274 98.007 176.561 "EDM"
"Wake Me Up" "Avicii" 0.518 0.784 -5.659 0.0524 0.00346 0.00187 0.588 124.102 247.427 "EDM"
"Turn Down for What" "DJ Snake" 0.818 0.799 -4.1 0.156 0.00107 0.128 0.0815 100.014 213.733 "EDM"
"Faded" "Alan Walker" 0.589 0.651 -5.097 0.0306 0.0291 3.2e-06 0.166 90.011 212.627 "EDM"
"Firestone (feat. Conrad Sew..." "Kygo" 0.486 0.652 -7.226 0.052 0.408 6.63e-05 0.391 113.055 273.684 "EDM"
"Hello - Single Edit" "Martin Solveig" 0.668 0.941 -4.19 0.0315 0.0284 0.0196 0.465 127.993 281.39 "EDM"
"Atmosphere" "Kaskade" 0.585 0.77 -4.604 0.0396 0.0227 5.6e-06 0.393 122.987 231.453 "EDM"
"Alone" "Marshmello" 0.636 0.953 -3.74 0.0353 0.0244 0.0164 0.397 142.011 273.803 "EDM"
"Eat Sleep Rave Repeat (feat..." "Fatboy Slim" 0.697 0.947 -4.156 0.106 0.424 0.0527 0.626 128.004 168.122 "EDM"
"Barbra Streisand" "Duck Sauce" 0.694 0.813 -4.129 0.335 0.00649 0.000467 0.741 127.834 264.814 "EDM"
"In the Name of Love" "Martin Garrix" 0.501 0.519 -5.88 0.0409 0.109 0 0.168 133.99 195.707 "EDM"
"Scary Monsters And Nice Spr..." "Skrillex" 0.523 0.944 -3.581 0.0837 0.00336 0.557 0.324 139.997 243.354 "EDM"
"#SELFIE" "The Chainsmokers" 0.807 0.916 -3.282 0.226 0.0134 1.22e-05 0.651 127.973 183.75 "EDM"
"Cinema - Skrillex Remix" "Benny Benassi" 0.635 0.983 -3.807 0.174 0.00901 0.00799 0.434 145.085 307.987 "EDM"
"Get Low" "Dillon Francis" 0.674 0.932 -4.424 0.0859 0.0282 0.71 0.728 101.033 212.773 "EDM"
"Bad (feat. Vassy) - Radio Edit" "David Guetta" 0.614 0.972 -3.927 0.088 0.00125 0.0186 0.411 127.966 170.625 "EDM"
